<!DOCTYPE html>
<html>
    <head>
        <title>
            Curriculum Vitae
        </title>
        <link href="Styles.css" rel="stylesheet"/>
    </head>
    <style type="text/css">
        table,th,td {
            border: 1px solid rgb(40, 36, 36);
            border-collapse: collapse;
        }
    </style>

    <body>
       
      <div class="background">
        <img src="mifoto.png" width="500" height="400" top= "0" left= "15" >
            <div class="Fondo">
                <p class="puente">
                    Christopher <span>Tejena</span>
                </p>    
            </div>
      </div>  

      
      <div class="background4">
        <div class="Fondo4">
            <div class="Titulo">
             About <span>me</span>
            </div>
                <hr color="cyan">
                <p class="About"  style="text-align:justify ;">
                    Actualmente soy un estudiante de la Universidad Laica Eloy Alfaro de Manabi, tengo 20 años, me gustan los negocios
                    por ende me dedico a la importancion de bienes materiales, una de mis mejores cualidades es organizar equipos de trabajos
                    y generar buen ambiente. En cuanto a mi meta es poder crear algo que no solo sastisfaga mis necesidades 
                    sino la de muchos otros. 
                </p>
                <hr color="cyan">
                <div class="Titulo">
                    Experiencia <span>laboral</span>
                </div>
                <hr color="cyan">
                <div class="study">
                    <ul> 
                        <li>Experiencia diseñando sitios web de ventas, con automatizacion de servicios.</li> 
                        <li>Experiencia usando herramientas de diseño como ilustrator o photoshop para marketing </li> 
                        <li>Experiencia en concesiones con negocios, trading en futuros.</li> 
                    </ul>
                    <hr color="cyan">
                    <hr color="cyan">
                </div>
               
        </div>
     </div>  

     <div class="background3">
        <div class="Fondo3">
            <div class="study">
                <div class="Titulo">
                    Estudios <span>Realizados</span>
                   </div>
                <hr color="cyan">
                <img src="2006.png" width="100" height="60" Align ="left">
                <br> &nbsp;&nbsp;&nbsp;~~~~~~~~~~~~  Educacion Primaria    ~~~~~~~~~~~
                <br> &nbsp;&nbsp;&nbsp;Unidad Educativa Privada "Sigmund Freud", Manta.<br><br><br>
                <img src="2011.png" width="100" height="50" Align ="left">
                <br> &nbsp;&nbsp;&nbsp;~~~~~~~~~~~~  Educacion Primaria    ~~~~~~~~~~~
                <br> &nbsp;&nbsp;&nbsp;Unidad Educativa fs" Luis Teodoro Canto ", Manta.<br><br><br>
                <img src="2013.png" width="100" height="50" Align ="left">
                <br> &nbsp;&nbsp;&nbsp;~~~~~~~~~~~  Educacion Secundaria    ~~~~~~~~~~
                <br> &nbsp;&nbsp;&nbsp;Unidad Educativa Fiscal"4 de Noviembre", Manta.<br><br><br>
                <img src="2022.png" width="100" height="50" Align ="left">
                <br> &nbsp;&nbsp;&nbsp;~~~~~~~~~~~~  Educacion  Superior    ~~~~~~~~~~~
                <br> &nbsp;&nbsp;&nbsp;Universidad Laica "Eloy Alfaro" de Manabi, Manta.<br><br><br>
                <hr color="cyan">
               
               
            </div>
             
        </div>
    </div> 

    <div class="background2">
        <div class="steel">
            <hr color="cyan">
            <p class="contac" style="text-align: center;"><strong> Inf<span>o</span>rmacion de contacto </strong></p>
            <hr color="cyan">
            <img src="wts.png" width="50" height="50" Align ="left">
            <br> &nbsp;&nbsp;&nbsp;+593995883715<br><br><br>
            <img src="6.png" width="50" height="50" Align ="left">
            <br> &nbsp;&nbsp;&nbsp;aaronc3007@gmail.com <br><br><br>
            <img src="tele1.png" width="50" height="50" Align ="left">
            <br> &nbsp;&nbsp;&nbsp;ByChriis15 <br><br><br>
            <img src="5.png" width="50" height="50" Align ="left">
            <br> &nbsp;&nbsp;&nbsp;Chris.Tc30 <br><br><br>
        </div>
      
    </div> 
        <div class="background5">
            <div class="fondo5">
                <div class="datosreferidos">
                    <fieldset>
                        <p class="titulos4"><strong>Personal References</strong></p>
                        <table style="width:100%">
                            <tr>
                                <th>Nombres</th>
                                <th>Profesión</th>
                                <th>Email</th>
                                <th>Celular</th>
                            </tr>
                            <tr>
                                <td>Marino Baque</td>
                                <td>Arquitecto</td>
                                <td>arq.baquemarino@gmail.com</td>
                                <td>0994486680</td>
                            </tr>
                            <tr>
                                <td>Alexander Tejena</td>
                                <td>Contratista/Ebanista</td>
                                <td>artesdemadera@gmail.com</td>
                                <td>0980122308</td>
                            </tr>
                            <tr>
                                <td>Pedro Piguave</td>
                                <td>Juez/Abogado</td>
                                <td>FscPiguave20@gmail.com</td>
                                <td>---------------</td>
                            </tr>
                        </table>    
                    </fieldset>
                </div>
            </div>
        </div>

  


    </body>
    
    
       
     

</html>